:root {
  --background: #e5e5e5;
  --activecolor: #2196f3;
  --footercolor: #2f303a;
  --hedercolor: #fff;
  --textcolor: #757575;
  --headtext: #212121;
  --filterbutt: #f5f4fa;

  --cardside: 30px;
}
body {
  background-color: var(--hedercolor);
  color: var(--textcolor);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.03em;
}
a {
  font-family: Roboto, sans-serif;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

ul {
  padding-left: 0px;
  margin: 0px;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-two {
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* -------HEAD---------------------------*/

header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.container-head {
  display: flex;
  font-weight: 500;

  margin: 0 auto;
}

.head {
  display: flex;
}

ul.navi,
ul.contact-list {
  align-items: center;
  display: flex;
}
.logo {
  margin-right: 93px;
  color: var(--activecolor);
  line-height: 1.2em;
  font-size: 26px;
  font-family: raleway;
  font-weight: 700;
}
.logopart {
  color: var(--headtext);
}

.navi li {
  margin-right: 50px;
  color: var(--headtext);
  letter-spacing: 0.02em;
  text-align: center;
}
.navi li:last-child {
  margin-right: 0;
}

.navi-list {
  color: var(--headtext);
  letter-spacing: 0.02em;
}
.navi-list:hover,
.navi-list:focus {
  color: var(--activecolor);
}

.contact-list {
  margin-left: auto;
}
.contact-list li {
  margin-right: 50px;
}
.contact-list li:last-child {
  margin-right: 0;
}

.contact {
  color: var(--textcolor);
}
.contact:hover,
.contact:focus {
  color: var(--activecolor);
}

/*---------Content------*/

.banner {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background-color: var(--footercolor);
}
.hero {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--hedercolor);
  font-size: 44px;
  line-height: 1.36em;
  text-align: center;
  font-weight: 900;
}
.banner .hero-button {
  margin-left: auto;
  margin-right: auto;

  display: flex;
  min-width: 136px;
  border: 0px;
  padding: 10px 32px;
  background-color: var(--activecolor);
  color: var(--hedercolor);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
.banner .hero-button:hover,
.banner .hero-button:active {
  color: #188ce8;
}

/*-------Advant-list--------*/
.advantages-title {
  display: flex;
}
.advantages-list {
  width: 270px;
  margin-right: 30px;
}
.advantages-list:last-child {
  margin-right: 0;
}
.advantages-head {
  margin-bottom: 10px;
  color: var(--headtext);
  font-weight: 700;
  line-height: 1.14em;
  text-transform: uppercase;
}

/* -----Next section-----*/

.card-list {
  display: flex;
}
.card-item {
  margin-right: 30px;
}

.card-item:last-child {
  margin-right: 0;
}

.team {
  background-color: var(--filterbutt);
}
.title {
  margin-bottom: 50px;
  text-align: center;

  color: var(--headtext);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2em;
  align-items: center;
}
.post-card {
  padding-top: 30px;
  padding-bottom: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.name {
  margin-bottom: 10px;

  color: var(--headtext);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2em;
  text-align: center;
}
.position {
  font-size: 16px;
  line-height: 1.2em;
  text-align: center;
}

/*------ Footer--------*/

footer {
  padding: 60px 15px;
  background-color: var(--footercolor);
}

.bottom {
  margin-bottom: 20px;
}

.logofoot {
  color: var(--hedercolor);
}
.address {
  font-style: normal;
  color: var(--hedercolor);
}
.address-item {
  margin-bottom: 9px;
}

.address-item:last-child {
  margin-bottom: 0;
}

.address:hover,
.address:focus {
  color: var(--activecolor);
}
.cont {
  color: #ffffff99;
}

/*-------------Portfolio--------*/
.butt-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.butt-item {
  margin-right: 8px;
}
.butt-item:last-child {
  margin-right: 0;
}

.filter {
  border-width: 0px;
  padding: 6px 22px;

  border-radius: 4px;
  background-color: var(--filterbutt);
  color: var(--headtext);
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.filter:hover,
.filter:focus {
  background-color: var(--activecolor);
  color: var(--hedercolor);
}
.title-project {
  margin-right: calc(-1 * var(--cardside));
  margin-bottom: calc(-1 * var(--cardside));
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.project-card {
  flex-basis: calc(100% / 3 - var(--cardside));
  margin-right: var(--cardside);
  margin-bottom: var(--cardside);
}
.project-card > a {
  display: block;
}

.project {
  color: var(--headtext);
  font-weight: 700px;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
}

.project-type {
  color: var(--textcolor);
  font-size: 16px;
  line-height: 1.87em;
}
.project-border {
  padding: 24px 20px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
